<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Money Master DOM</title>
</head>

<body>
    <section>
        <h1 class="text-6xl text-center font-bold text-[#31A5AC] my-10">Money Master</h1>
        <div class="flex md:flex-col lg:flex-row gap-20 justify-evenly h-[765px]">
            <div class="w-[705px]">
                <img class="cover h-[765px]" src="img.jpg" alt="Money Master Image" width="705px">
            </div>
            <div class="bg-[#F8F8F8] text-center w-[542px]">
                <div class="w-[60%] mx-auto">
                    <div class="space-y-5 my-5">
                        <h2 class="text-3xl font-bold">Income</h2>
                        <div class="text-right">
                            <label class="w-[10%] font-semibold" for="income">Income: &nbsp;</label>
                            <input class="w-[60%] bg-[#DCDCDC] px-3 py-2" type="number" name="income" id="income">
                        </div>
                    </div>
                    <div class="space-y-5 my-5">
                        <h2 class="text-3xl font-bold">Expenses</h2>
                        <div class="text-right">
                            <label class="w-[10%] font-semibold" for="food">Food: &nbsp;</label>
                            <input class="w-[60%] bg-[#DCDCDC] space-y-5 my-5 px-3 py-2" type="number" name="food" id="food"><br>
                            <label class="w-[10%] font-semibold" for="rent">Rent: &nbsp;</label>
                            <input class="w-[60%] bg-[#DCDCDC] space-y-5 my-5 px-3 py-2" type="number" name="rent" id="rent"><br>
                            <label class="w-[10%] font-semibold" for="clothes">Clothes: &nbsp;</label>
                            <input class="w-[60%] bg-[#DCDCDC] space-y-5 my-5 px-3 py-2" type="number" name="clothes" id="clothes">
                        </div>
                    </div>
                </div>
                <div>
                    <button>Calculate</button>
                    <h2>Total Expenses: <span>5500</span></h2>
                    <h2>Balance: <span>4500</span></h2>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>